# Asteroid69

./: pom.xml  test.txt
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: Asteroid.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterMain.java
Asteroid69/: pom.xml
Asteroid69/Bullet/: pom.xml
Asteroid69/Bullet/src/main/java/: module-info.java
Asteroid69/Core/: pom.xml
Asteroid69/Core/src/main/java/dk/sdu/cbse/core/: App.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: Bullet.java  BulletConfig.java  BulletPlugin.java  BulletSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionPlugin.java  CollisionSystem.java  HealthBarSystem.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/: App.java  AsteroidSize.java  Entity.java  GameData.java  GameKeys.java  GamePlugin.java  WallCollisionMode.java  World.java
Common/src/main/java/dk/sdu/cbse/common/asteroid/: Asteroid.java  AsteroidSize.java  AsteroidSplitter.java
Common/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java  BulletSPI.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  Health.java  WallCollisionMode.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/cbse/common/util/: ServiceLocator.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java  BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/core/: App.java  Game.java  Main.java  ModuleConfig.java  core.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyController.java  EnemyPlugin.java
Enemy/src/main/java/dk/sdu/cbse/enemy/shared/: SharedPlugin.java
Enemy/src/main/java/dk/sdu/cbse/enemy/systems/: AIController.java  MovementSystem.java  ShipDesign.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/player/: HealthBarSystem.java  Player.java  PlayerPlugin.java
Player/src/main/java/dk/sdu/cbse/player/systems/: InputSystem.java  MovementSystem.java  PlayerControlSystem.java  ShipDesign.java
Player/src/test/java/dk/sdu/cbse/player/systems/: PlayerControlSystemTest.java
ScoringSystemS/: pom.xml
ScoringSystemS/src/main/java/dk/sdu/cbse/scoringsystem/: ScoreSystemApplication.java
VOPReExam24-Exercise/src/main/java/multithreading/: OrderTask.java  ReturnTask.java
VOPReExam24-Exercise/src/main/java/student_information/: NameComparator.java
plugins/shared/: SharedPlugin.java
web_technology/: BeatCloud.css  BeatCloud.html
